$HTTP["url"] =~ "^/mud-supervisor" {
	proxy.server = ( "" => ( ( "host" => "/srv/lxc/mud-supervisor/rootfs/root/mud-supervisor_skt" ) ) ),
	proxy.header = ( "map-urlpath" => ( "/mud-supervisor" => "/" ) ) 
}
