$HTTP["url"] =~ "^/spin" {
	magnet.attract-physical-path-to = ( "/etc/lighttpd/auth-magnet.lua" )
	proxy.server = ( "" => ( ( "host" => "localhost", "port" => 8002 ) ) ),
	proxy.header = ( "map-urlpath" => ( "/spin" => "/" ) )
}
