$HTTP["url"] =~ "^/shg/" {
    fastcgi.debug = 0
    fastcgi.server = (
        "/shg" => (
            "python-fcgi" => (
                "socket" => "/tmp/fastcgi.shg-manager.socket",
                "bin-path" => "/srv/shg-device-manager/fcgi.py",
                "check-local" => "disable",
                "max-procs"   => 1,
            )
        )
    )
}
