$SERVER["socket"] == ":81" {
    $HTTP["url"] =~ "^/shg/" {
        fastcgi.debug = 0
        fastcgi.server = (
            "/shg" => (
                "python-fcgi" => (
                    "socket" => "/tmp/fastcgi.shg-manager.socket",
                    "check-local" => "disable",
                    "max-procs"   => 1,
                )
            )
        )
    }
}
