#!/bin/sh /etc/rc.common
#
# Copyright (C) 2022 CIRALabs

START=50
STOP=50

USE_PROCD=1

PYTHON="/usr/bin/python"
UPGRADE_SCRIPT="/srv/shg-device-manager/db_upgrade.py"
SPAWN_FCGI="/usr/bin/spawn-fcgi"
FCGI_PROGRAM="/srv/shg-device-manager/fcgi.py"
FCGI_SOCKET="/tmp/fastcgi.shg-manager.socket"
LIGHTTPD_USER="http"
LIGHTTPD_GROUP="www-data"



start_service() {
    # first upgrade the database
    echo "Upgrading database..."
    CONFIG_LEVEL="Production" $PYTHON $UPGRADE_SCRIPT
    procd_open_instance
    procd_set_param env CONFIG_LEVEL="Production"
    procd_set_param command $SPAWN_FCGI -s $FCGI_SOCKET -n -U $LIGHTTPD_USER -G $LIGHTTPD_GROUP -- $FCGI_PROGRAM
    procd_close_instance
}
