#!/bin/sh

# Do not launch until we have run wizard
[ "$(uci -q get foris.wizard.finished)" != "1" ] && exit 1

PASSWORD=$(head /dev/urandom | tr -dc "0123456789" | cut -c 1-8)

uci batch <<EOF
set wireless.radio0.disabled='0'
set wireless.radio0.country='CA'
set wireless.default_radio0.network='lan'
set wireless.default_radio0.mode='ap'
set wireless.default_radio0.disabled='0'
set wireless.default_radio0.ssid='SHG'
set wireless.default_radio0.hidden='0'
set wireless.default_radio0.key='$PASSWORD'
set wireless.default_radio0.encryption='psk2'

set wireless.radio1.disabled='0'
set wireless.radio1.country='CA'
set wireless.default_radio1.network='lan'
set wireless.default_radio1.mode='ap'
set wireless.default_radio1.disabled='0'
set wireless.default_radio1.ssid='SHG'
set wireless.default_radio1.hidden='0'
set wireless.default_radio1.key='$PASSWORD'
set wireless.default_radio1.encryption='psk2'

commit wireless
EOF
